# quiztime-web

./: QuizTime.sln  README.md
src/QuizTime.Api/: Program.cs  QuizTime.Api.csproj  WeatherForecast.cs
src/QuizTime.Api/Controllers/: WeatherForecastController.cs
src/QuizTime.Api/Properties/: launchSettings.json
src/QuizTime.DataAccess/: Class1.cs  QuizTime.DataAccess.csproj  QuizTime.DataAccesss.csproj
src/QuizTime.DataAccess/DbContexts/: AppDbContext.cs
src/QuizTime.DataAccess/Interfaces/: IAdminRepository.cs  IStudentRepository.cs  IStudentTestRepository.cs  ITeacherRepository.cs  ITestRepository.cs
src/QuizTime.DataAccess/Interfaces/Common/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/QuizTime.DataAccess/Repositories/: AdminRepository.cs  StudentRepository.cs  StudentTestRepository.cs  TeacherRepository.cs  TestRepository.cs
src/QuizTime.DataAccess/Repositories/Common/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/QuizTime.Domain/: Class1.cs  QuizTime.Domain.csproj
src/QuizTime.Domain/Common/: Auditable.cs  BaseEntity.cs
src/QuizTime.Domain/Constants/: TimeConstants.cs
src/QuizTime.Domain/Entities/: Person.cs  Subject.cs  User.cs
src/QuizTime.Domain/Entities/Admins/: Admin.cs
src/QuizTime.Domain/Entities/Students/: Student.cs
src/QuizTime.Domain/Entities/Teachers/: Teacher.cs
src/QuizTime.Domain/Entities/Tests/: StudentTest.cs  Test.cs
src/QuizTime.Domain/Enums/: Role.cs
src/QuizTime.Service/: Class1.cs  QuizTime.Service.csproj
src/QuizTime.Service/Common/Attributes/: AllowedFilesAttribute.cs  MaxFileAttribute.cs  PhoneNumberAttribute.cs  RankAttribute.cs  StartTimeAttribute.cs  StrongPasswordAttribute.cs
src/QuizTime.Service/Common/Exceptions/: AlreadyExistingException.cs  InvalidExcel.cs  ModelErrorException.cs  NotFoundException.cs  StatusCodeException.cs
src/QuizTime.Service/Common/Helpers/: AreaHelper.cs  HttpContextHelper.cs  ImageHelper.cs  TimeHelper.cs
src/QuizTime.Service/Common/Security/: PasswordHasher.cs
src/QuizTime.Service/Common/Utils/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
src/QuizTime.Service/Common/Validations/: PasswordValidator.cs
src/QuizTime.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/QuizTime.Service/Dtos/Admins/: AdminRegisterDto.cs  AdminUpdateDto.cs  PasswordUpdateDto.cs
src/QuizTime.Service/Dtos/File/: FileModeldto.cs
src/QuizTime.Service/Dtos/Students/: StudentAllUpdateDto.cs  StudentRegisterDto.cs
src/QuizTime.Service/Dtos/Teachers/: TeacherRegisterDto.cs  TeacherUpdateDto.cs  TeacherViewDto.cs
src/QuizTime.Service/Dtos/Tests/: StudentTestDto.cs  TestDto.cs
src/QuizTime.Service/Interfaces/Accounts/: IAccountService.cs
src/QuizTime.Service/Interfaces/Admins/: IAdminService.cs  IAdminStudentService.cs  IAdminTeacherService.cs
src/QuizTime.Service/Interfaces/Common/: IAuthService.cs  IIdentityService.cs  IImageService.cs  IPaginatorService.cs
src/QuizTime.Service/Interfaces/Files/: IExcelService.cs  IFileService.cs
src/QuizTime.Service/Interfaces/Students/: IStudentService.cs
src/QuizTime.Service/Interfaces/Teachers/: ITeacherService.cs
src/QuizTime.Service/Services/AccountService/: AccountService.cs
src/QuizTime.Service/ViewModels/: AccountBaseViewModel.cs
src/QuizTime.Service/ViewModels/AdminViewModels/: AdminViewModel.cs
src/QuizTime.Service/ViewModels/StudentBaseViewModel/: StudentBaseViewModel.cs  StudentViewModel.cs
src/QuizTime.Service/ViewModels/TeacherViewModels/: TeacherRankViewModel.cs  TeacherViewModels.cs
src/QuizTime.Service/ViewModels/TestViewModels/: TestViewModels.cs
test/QuizTime.IntegrationTest/: QuizTime.IntegrationTest.csproj  UnitTest1.cs
test/QuizTime.UnitTest/: QuizTime.UnitTest.csproj  UnitTest1.cs
